spring.jpa.hibernate.ddl-auto=create

#
# OAuth sample using http://localhost:8080
#
#oauth2.client.clientId=bd1c0a783ccdd1c9b9e4
#oauth2.client.clientSecret=1a9030fbca47a5b2c28e92f19050bb77824b5ad1
#oauth2.client.tokenUri=https://github.com/login/oauth/access_token
#oauth2.client.authorizationUri=https://github.com/login/oauth/authorize
#oauth2.client.authenticationScheme=form
#oauth2.resource.userInfoUri=https://api.github.com/user
#oauth2.resource.preferTokenInfo=false