spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/springtn
spring.datasource.username=springtn
spring.datasource.password=springtn

spring.jpa.hibernate.ddl-auto=update

management.security.role=HERO